<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/titleInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Notificaciones"
        android:textAlignment="center"
        android:textColor="#5b5a5a"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationsRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cerrrar Sesión"
        android:textAlignment="center"
        android:textColor="#5b5a5a"
        android:textSize="20dp"/>
</LinearLayout>